altgraph==0.17.2
amqp==5.1.1
astroid==2.6.5
auto-py-to-exe==2.20.0
backcall==0.2.0
beautifulsoup4==4.10.0
billiard==3.6.4.0
blinker==1.4
bottle==0.12.21
bottle-websocket==0.2.9
brython==3.9.5
cached-property==1.5.2
celery==5.2.7
certifi==2021.5.30
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.3
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
comtypes==1.1.10
cycler==0.10.0
debugpy==1.6.0
decorator==5.1.1
dnspython==2.1.0
docutils==0.17.1
Eel==0.14.0
email-validator==1.1.3
entrypoints==0.4
Flask==2.0.1
Flask-Mail==0.9.1
Flask-Mpesa==1.2.7
Flask-PyMongo==2.3.0
Flask-ReCaptcha==0.4.2
Flask-WTF==0.15.1
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.2
idna==3.2
importlib-metadata==4.6.1
ipykernel==6.15.0
ipython==7.34.0
iso8601==1.0.2
isort==5.9.2
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.1
jupyter-client==7.3.4
jupyter-core==4.10.0
Kivy==2.0.0
kivy-deps.angle==0.3.0
kivy-deps.glew==0.3.0
kivy-deps.sdl2==0.3.1
Kivy-Garden==0.1.4
kiwisolver==1.3.1
kombu==5.2.4
lazy-object-proxy==1.6.0
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.3
mccabe==0.6.1
MouseInfo==0.1.3
mpesa-api==0.2.3
nest-asyncio==1.5.5
numpy==1.21.1
oauthlib==3.2.0
packaging==21.3
pandas==1.3.0
parso==0.8.3
passlib==1.7.4
paypal==1.2.0
paypal-rest==1.0.4
pefile==2022.5.30
pickleshare==0.7.5
Pillow==8.3.1
prompt-toolkit==3.0.29
psutil==5.8.0
py4j==0.10.9
PyAutoGUI==0.9.53
pycparser==2.21
PyGetWindow==0.0.9
Pygments==2.9.0
pyinstaller==5.1
pyinstaller-hooks-contrib==2022.7
pyjokes==0.6.0
pylint==2.9.5
pymongo==3.12.0
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.2
pypiwin32==223
PyRect==0.1.4
PyScreeze==0.1.28
python-dateutil==2.8.2
pyttsx3==2.90
pytweening==1.0.4
pytz==2022.1
pywhatkit==5.1
pywin32==301
pywin32-ctypes==0.2.0
pyxdg==0.28
PyYAML==6.0
pyzmq==23.1.0
requests==2.26.0
requests-oauthlib==1.3.1
scipy==1.7.0
seaborn==0.11.1
six==1.16.0
soupsieve==2.2.1
SpeechRecognition==3.8.1
toml==0.10.2
tornado==6.1
traitlets==5.3.0
typed-ast==1.4.3
typing-extensions==3.10.0.0
urllib3==1.26.6
vine==5.0.0
wcwidth==0.2.5
Werkzeug==2.0.1
whichcraft==0.6.1
wikipedia==1.4.0
wrapt==1.12.1
WTForms==2.3.3
zipp==3.5.0
zope.event==4.5.0
zope.interface==5.4.0
